ENV = 'development'

VITE_BASE=/
VUE_APP_PREVIEW=false 
#VITE_BASE_API=http://127.0.0.1:9501
#VITE_SOCKET_API=ws://127.0.0.1:9502
VITE_BASE_API=http://113.45.183.97:9501
VITE_SOCKET_API=ws://113.45.183.97:9502
VUE_APP_WEBSITE_NAME="Lumen IM"